# netzdev-commerce-backend

./: NetzdevCommerce.sln  README.md
NetzdevCommerce.Auth/: Config.cs  NetzdevCommerce.Auth.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
NetzdevCommerce.Auth/Controllers/: UserController.cs
NetzdevCommerce.Auth/Data/: ApplicationDbContext.cs
NetzdevCommerce.Auth/Dtos/: ApplicationUserDto.cs
NetzdevCommerce.Auth/Migrations/: 20210506120724_Initital.Designer.cs  20210506120724_Initital.cs  ApplicationDbContextModelSnapshot.cs
NetzdevCommerce.Auth/Models/: ApplicationUser.cs  SignUpViewModel.cs
NetzdevCommerce.Auth/Services/: CustomIdentityErrorDescriber.cs  IdentityResourceOwnerPasswordValidator.cs
NetzdevCommerce.PhotoAPI/: NetzdevCommerce.PhotoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetzdevCommerce.PhotoAPI/Models/: DeletePhotoDto.cs
NetzdevCommerce.Product.API/: NetzdevCommerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetzdevCommerce.Product.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NetzdevCommerce.Product.API/Migrations/: 20210508160629_Initial.Designer.cs  20210508160629_Initial.cs  20210509141440_Update_Prop_PhotoPath.Designer.cs  20210509141440_Update_Prop_PhotoPath.cs  AppDbContextModelSnapshot.cs
NetzdevCommerce.Product.API/Models/: AppDbContext.cs  Category.cs  Product.cs
NetzdevCommerce.Product.API/Properties/: launchSettings.json
NetzdevCommerce.Product.API/Validation/: ProductValidator.cs
NetzdevCommerce.Shared/: NetzdevCommerce.Shared.csproj
NetzdevCommerce.Shared/Extensions/: UseCustomExceptionHandler.cs  UseCustomValidationResponseHandler.cs  UseDevelopmentDelayMiddleware.cs
NetzdevCommerce.Shared/Filters/: ValidateModelAttribute.cs
NetzdevCommerce.Shared/Models/: CustomException.cs  ErrorDto.cs
(+6 files in other folders)
